<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
     .item {
        padding: 20px;
        box-shadow: 0px 0px 2px 0px;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100px;
      }

      .item > p {
        font-size: 11px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .item-image {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="product"></div>
  </body>
</html>

<script>
  const _productData = [
    {
      title: "Top Offers",
      id: 1,
      img: "https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100",
    },
    {
      title: "Grocery",
      id: 2,
      img: "https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100",
    },
    {
      title: "Mobiles",
      id: 3,
      img: "https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100",
    },
    {
      title: "Fashion",
      id: 4,
      img: "https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100",
    },
    {
      title: "Electronics",
      id: 5,
      img: "https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100",
    },
    {
      title: "Home",
      id: 6,
      img: "https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100",
    },
    {
      title: "Apppliance",
      id: 7,
      img: "https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100",
    },
    {
        title: "Travel",
        id: 8,
        img: "https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
    },
    {
        title: "Beauty, Toys & More",
        id:9,
        img: "https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
    },


  ];

  const _productArr = [
    "Top Offers",
    "Grocery",
    "Mobiles",
    "Fashion",
    "Electronics",
    "Home",
    "Appliance",
    "Travel",
    "Beauty, Toys & More",
  ];
   
    const productContainer = document.getElementById("product");

    function createElement(data)
    {
        const listItem = document.createElement("div");
        productItem.innerHtml = `<div class="product item">
            <img class="item-image" src=${data.img}/>
            <p>${data.title}</p>
            </div>`;
             return productItem;
            }

            for(let i=0; i< _productData.length; i++){
                currentElement =_productData[i];
                const newElement = createElements(currentElement);
                listContainer.apppendChild(newElement);
            }

 </script>